import javax.imageio.ImageIO;
import java.awt.*;
import java.awt.image.BufferedImage;
import java.awt.image.renderable.RenderableImage;
import java.io.File;
import java.io.IOException;
import java.util.ArrayList;

/**
 * Created by Sabab Aosaf on 26-Mar-17.
 */
public class ImageProcessor {

    public static void main(String[] args) {


        ArrayList<Integer> lines=new ArrayList<>();
        BufferedImage img = null;
        try {
            img = ImageIO.read(new File("d:\\sabab.jpg"));
            System.out.println(img.getHeight());
            System.out.println(img.getWidth());

            long rgbTotal=0;






            for(int i=0;i<img.getHeight();i++) {
                for (int j = 0; j < img.getWidth(); j++) {
                    rgbTotal = rgbTotal +(long) (new Color(img.getRGB(j, i)).getRed()*new Color(img.getRGB(j, i)).getGreen()*new Color(img.getRGB(j, i)).getBlue());
                    //System.out.println(new Color(img.getRGB(j, i)).getRed());
                }

                if(rgbTotal/10==1487349337){

                    for (int k = 0; k < img.getWidth(); k++) {
                        img.setRGB(k,i,000000);
                        //System.out.println(new Color(img.getRGB(j, i)).getRed());
                    }
                }
                System.out.println(rgbTotal);
                rgbTotal=0;
            }







            for(int i=0;i<img.getHeight();i++) {
                for (int j = 0; j < img.getWidth(); j++) {
                    rgbTotal = rgbTotal +(long) (new Color(img.getRGB(j, i)).getRed()*new Color(img.getRGB(j, i)).getGreen()*new Color(img.getRGB(j, i)).getBlue());
                    //System.out.println(new Color(img.getRGB(j, i)).getRed());
                }

                if(rgbTotal/10==1487349337){

                    for (int k = 0; k < img.getWidth(); k++) {
                        img.setRGB(k,i,000000);
                        //System.out.println(new Color(img.getRGB(j, i)).getRed());
                    }
                }
                System.out.println(rgbTotal);
                rgbTotal=0;
            }




            System.out.println("Complete");
            File f=new File("d:\\kabab.jpg");
            ImageIO.write(img,"jpg",f);
            System.out.println("completed");
        } catch (IOException e) {
            e.printStackTrace();
        }

    }
}
